# Food-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_firebase/chef/: ChefForgotPassword.java  ChefRegistration.java  Cheflogin.java  (+1 more)
app/src/main/res/anim/: zoomin.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: blackemail.xml  btnblueish.xml  btnview.xml  camera_alt_24.xml  gradient_background.xml  ic_baseline_assignment_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_schedule_24.xml  ic_baseline_search_24.xml  ic_baseline_search_25.xml  ic_baseline_shopping_cart_24.xml  line_red.xml  phonewhite.xml  remove_shopping_cart.xml  tab_color.xml  whitemail.xml
app/src/main/res/layout/: activity_chef_food_panel_bottom_navigation.xml  activity_chef_forgot_password.xml  activity_chef_post_dish.xml  activity_chef_registration.xml  activity_cheflogin.xml  activity_choose_one.xml  activity_customer_foof_panel_bottom_navigation.xml  activity_delivery_login.xml  activity_delivery_registration.xml  activity_food_details.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml  activity_update_delete__dish.xml  activity_update_food.xml  cart_placeorder.xml  chef_menudish.xml  customer_menudish.xml  fragment_chef_home.xml  fragment_chef_orders.xml  fragment_chef_pendingorders.xml  fragment_customercart.xml  fragment_customerhome.xml  fragment_customerorders.xml  fragment_customerprofile.xml  lines_food.xml  pending_orders.xml  receipt_line.xml  statistics.xml  test.xml  updatefood.xml
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  delivery_bottom_navigation.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/food_firebase/: ExampleUnitTest.java
(+33 files in other folders)
